# GraphTraversal

./: .gitignore  Graph Traversal.csproj  Graph Traversal.sln  Graph.cs  GraphBuilderBase.cs  GraphHelper.cs  GraphMaster.cs  Program.cs  README.md  RandomGraphBuilder.cs
Builder/: GraphBuilderBase.cs  GraphMaster.cs  RandomGraphBuilder.cs
Graph Traversal Test/: Graph Traversal Test.csproj  GraphHelperTest.cs
Interfaces/: IGraphBuilder.cs
Model/: Graph.cs
